# DisableFlagSecureDetector

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a13e300/dsf_detector/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle.kts
stub/src/main/java/android/view/: SurfaceControlHidden.java  ViewHidden.java  ViewRootImpl.java
stub/src/main/java/android/window/: ScreenCapture.java
